{
  "name": "sprout",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./static/css/output.css --minify",
    "dev:css": "npx @tailwindcss/cli -i ./src/input.css -o ./static/css/output.css --watch"
  }
}
